## URL上的工程名
tcc_domain=/tcc-transaction-server
jdbc.url=jdbc:mysql://192.168.1.215:3306/TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=www.roncoo.com

redis.host=192.168.1.155
redis.port=6379
redis.password=
redis.db=0


