## URL上的工程名
tcc_domain=/tcc-transaction-server
jdbc.url=jdbc:mysql://db-master:3306/XIMA_TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dev
jdbc.password=nali.dev

redis.host=redis4
redis.port=6379
redis.password=jredis123456
redis.db=8
